theme.haml
%html
  %head
    %meta{charset:"utf-8"}
    %meta{name:"viewport",content:"width=device-width,initial-scale=1.0"}
    %title {Title}
    %link{rel:"alternate",type:"application/rss+xml",href:"{RSS}"}
    %link{rel:"stylesheet",href:"http://jhignight.github.io/tumblr-theme/theme.css"}
  %body
    %header#header
      %h1 Josh's Tumblr: Caveat Emptor!
    %main#main
      {block:Posts}

      {block:Text}
      %article
        {block:Title}
        %header
          %h1
            %a{href:"{Permalink}"} {Title}
      {/block:Title}
      .content {Body}
        %footer
          %ul
            %li
              %a{href:"{Permalink}"} Post Permalink
            {block:HasTags}
            %li Tagged
              %ul
                {block:Tags}
                %li
                  %a{href:"{TagURL}"} {Tag}
                {/block:Tags}
            {/block:HasTags}
      {/block:Text}

      {block:Photo}
      %article
        {block:Title}
          %header
            %h1
              %a{href:"{Permalink}"} {Title}
        {/block:Title}
        .image
          %a{href:"{Permalink}"
            %img{src:"{PhotoURL-HighRes}", alt: "{PhotoAlt}", title: "{PhotoAlt}"}
              .caption {Caption}
            %footer
              %a{href: "{Permalink}"} Posted on {Month} {DayOfMonth}, {Year}
                {block:HasTags}
            %li Tagged
              %ul
                {block:Tags}
                %li
                  %a{href:"{TagURL}"} {Tag}
                {/block:Tags}
            {/block:HasTags}
        {/block:Photo}

        {block:Link}
        %article
          %header
            %h1
          .section
            .main
              %h1
                %a{href: "{URL}"} {Name}
              {Description}
            %footer
              %a{href: "{Permalink}"} Posted on {Month} {DayOfMonth}, {Year}
                    {block:HasTags}
            %li Tagged
              %ul
                {block:Tags}
                %li
                  %a{href:"{TagURL}"} {Tag}
                {/block:Tags}
            {/block:HasTags}
        {/block:Link}

        {block:Video}
        %li{class: "{post video}"
          {Video-500}
        {/block:Video}

      {/block:Posts}
    %footer#footer
      %small
        %a{href:"{RSS}"} RSS Feed

theme.html
<html>
  <head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width,initial-scale=1.0' />
    <title>{Title}</title>
    <link rel='alternate' type='application/rss+xml' href='{RSS}' />
    <link rel='stylesheet' href='http://jhignight.github.io/tumblr-theme/theme.css' />
  </head>
  <body>
    <header id='header'>
      <h1>{Josh's Tumblr: Caveat Emptor!}</h1>
    </header>
    <main id='main'>
      {block:Posts}
      {block:Text}
      <article>
        {block:Title}
        <header>
          <h1>
            <a href='{Permalink}'>{Title}</a>
          </h1>
        </header>
      </article>
      {/block:Title}
      <div class='content'>{Body}
        <footer>
          <ul>
            <li>
              <a href='{Permalink}'>Post Permalink</a>
            </li>
            {block:HasTags}
            <li>Tagged
              <ul>
                {block:Tags}
                <li>
                  <a href='{TagURL}'>{Tag}</a>
                </li>
                {/block:Tags}
              </ul>
            </li>
            {/block:HasTags}
          </ul>
        </footer>
      </div>
      {/block:Text}
      {block:Photo}
      <article>
        {block:Title}
          <header>
            <h1>
              <a href='{Permalink}'>{Title}</a>
            </h1>
          </header>
        {/block:Title}
        <div class='image'>
          <a href='{Permalink}'>
            <img src='{PhotoURL-HighRes}' alt='{PhotoAlt}' title='{PhotoAlt}' />
              <div class='caption'>{Caption}</div>
            <footer>
              <a href='{Permalink}'>Posted on {Month} {DayOfMonth}, {Year} {block:HasTags}</a>
            </footer>
            <li>Tagged
              <ul>
                {block:Tags}
                <li>
                  <a href='{TagURL}'>{Tag}</a>
                </li>
                {/block:Tags}
              </ul>
            </li>
            {/block:HasTags}
          </a>
        </div>
        {/block:Photo}
        {block:Link}
        <article>
          <header>
            <h1></h1>
          </header>
          <div class='section'>
            <div class='main'>
              <h1>
                <a href='{URL}'>{Name}</a>
              </h1>
              {Description}
            </div>
            <footer>
              <a href='{Permalink}'>Posted on {Month} {DayOfMonth}, {Year} {block:HasTags}</a>
            </footer>
            <li>Tagged
              <ul>
                {block:Tags}
                <li>
                  <a href='{TagURL}'>{Tag}</a>
                </li>
                {/block:Tags}
              </ul>
            </li>
            {/block:HasTags}
          </div>
        </article>
        {/block:Link}
      </article>
      {/block:Posts}
    </main>
    <footer id='footer'>
      <small>
        <a href='{RSS}'>RSS Feed</a>
      </small>
    </footer>
  </body>
</html>
